{
    "editor.snippetSuggestions": "top",
    "editor.cursorStyle": "block",
    "workbench.colorTheme": "Horizon",
    "terminal.integrated.shell.osx": "/bin/zsh",
    "terminal.integrated.fontSize": 16,
    "editor.fontSize": 16,
    "editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
    "vim.useSystemClipboard": false,
    "editor.cursorBlinking": "solid",
    "vim.leader": ",",
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "<leader>"
            ],
            "after": [],
            "commands": [
                {
                    "command": "editor.action.commentLine",
                    "args": []
                }
            ]
        },
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "<leader>"
            ],
            "after": [],
            "commands": [
                {
                    "command": "editor.action.commentLine",
                    "args": []
                }
            ]
        },
        {
            "before": [
                "<leader>",
                "s"
            ],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.quickOpen",
                    "args": []
                }
            ]
        },
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/elm-stuff": true,
        "**/_build": true,
        "**/deps": true,
        "**/node_modules": true
    },
    "files.autoSave": "onFocusChange",
    "editor.fontLigatures": true,
    "explorer.confirmDragAndDrop": false
}
